<!DOCTYPE html>
<html lang="pl">

<head>
    <title>GWordpress</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>

    <script src="scripts/vendor.bundle.js"></script>
    <script src="scripts/main.js"></script>
</body>

</html>
